<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My First Webpage</title>
<style>
#fsFooter .fsElement {
    margin-bottom: 0;
}
@media (min-width: 700px) {
    .footer-10 .school-details-container .logo-container .logo-image {
        left: 0;
        margin: 0;
    }
}
.footer-10 .school-details-container .logo-container .logo-image {
    position: relative;
    background: var(--primary-color, #ab1e2f);
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 85%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 85%, 0% 100%);
    max-width: 120px;
    width: 120px;
    padding: 20px 20px 30px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    position: absolute;
    top: 0;
    margin-bottom: 0;
}
@media (min-width: 700px) {
    .footer-10 .school-details-container .logo-container .logo-image {
        margin-right: 20px;
        margin-bottom: 0;
    }
}
.footer-10 .school-details-container .logo-container .logo-image {
    margin-bottom: 10px;
}
@media (min-width: 700px) {
    .fsElement:not(.fsPanel) {
        margin-bottom: 60px;
    }
}
.fsElement:not(.fsPanel) {
    margin-bottom: 40px;
}
.fsElement {
    margin-bottom: 60px;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
@media (min-width: 700px) {
    .footer-10 .school-details-container {
        text-align: left;
    }
}
@media (min-width: 1100px) {
    .footer-10 .footer-top-container>.fsElementContent {
        text-align: left;
    }
}
.footer-10 .footer-top-container>.fsElementContent {
    position: relative;
    margin: 0 auto;
    max-width: 1180px;
    text-align: center;
}
.footer-10 .footer-top-container {
    color: #242424;
    position: relative;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 20px;
}
.footer-10 .footer-top-container {
    background-color: var(--primary-color, #ab1e2f);
    color: #fff;
    margin-bottom: 0;
    padding: 40px 20px;
    background-color: #fff;
    color: #636363;
    -webkit-box-shadow: inset 0 -1px 0 #cfcfcf;
    box-shadow: inset 0 -1px 0 #cfcfcf;
}
#fsFooter {
    padding: 40px 20px;
    color: var(--primary-color, #ab1e2f) !important;
}
body {
    color: #636363;
    font-size: 1rem;
    line-height: 1.625rem;
}

body {
    color: #636363;
    font-size: 1rem;
    line-height: 1.625rem;
}

:root {
    --display-accred-panel: none;
    --has-sticky-header: false;
    --is-district-site: false;
}

:root {
    --primary-color-h: 352.77;
    --primary-color-s: 70.15%;
    --primary-color-l: 39.41%;
    --primary-color-hsl: var(--primary-color-h), var(--primary-color-s), var(--primary-color-l);
    --primary-color: #ab1e2f;
    --secondary-color-h: 215.24;
    --secondary-color-s: 61.17%;
    --secondary-color-l: 20.20%;
    --secondary-color-hsl: var(--secondary-color-h), var(--secondary-color-s), var(--secondary-color-l);
    --secondary-color: #142e53;
}

html {
    font-family: var(--main-font, "Open Sans");
}

html {
    line-height: 1.15;
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    pointer-events: none;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    pointer-events: none;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
</style>
</head>
<body>
    <div class="fsElement fsLocationElement fsSingleItem logo-image height-xlarge   fsThumbnailOriginal fsThumbnailXLarge" id="fsEl_2964" data-use-new="true">
		<div class="fsElementContent">
		<article class="fsLocationSingleItem"><div class="fsThumbnail"><a class="fsLocationLink" href="https://www.williamsvillek12.org"><img alt="Williamsville Central School District" data-aspect-ratio="1.0" data-image-sizes="[{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_1/v1707320586/williamsvillek12org/mk57n1dd3f8kg3jhrny5/WCSDLogoVerticalWHITE.png%22,%22width%22:256},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1707320586/williamsvillek12org/mk57n1dd3f8kg3jhrny5/WCSDLogoVerticalWHITE.png%22,%22width%22:512},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_3/v1707320586/williamsvillek12org/mk57n1dd3f8kg3jhrny5/WCSDLogoVerticalWHITE.png%22,%22width%22:800},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_4/v1707320586/williamsvillek12org/mk57n1dd3f8kg3jhrny5/WCSDLogoVerticalWHITE.png%22,%22width%22:1200},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_5/v1707320586/williamsvillek12org/mk57n1dd3f8kg3jhrny5/WCSDLogoVerticalWHITE.png%22,%22width%22:1600},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_6/v1707320586/williamsvillek12org/mk57n1dd3f8kg3jhrny5/WCSDLogoVerticalWHITE.png%22,%22width%22:2200}]" loading="lazy" src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_1/v1707320586/williamsvillek12org/mk57n1dd3f8kg3jhrny5/WCSDLogoVerticalWHITE.png"></a></div></article>
	</div>
	</div>
</body>
</html>